{
  "name": "tetsworks-discord-bot",
  "version": "1.0.0",
  "description": "Bot oficial do TetsWorks Game Studio",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy": "tsx src/deploy-commands.ts"
  },
  "keywords": ["discord", "bot", "tetsworks"],
  "author": "TetsWorks",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
